IRIS_API:
It is an Enterprise Architectural Framework provided by Temenos.

1.Front End/UI System- 
It is a client application or postman which provides HTTP request to API.
Using Postman you can simulate the requests and responses.

2.Apache Camel(Transformers)-
It is an open source Transforming logic used to Orchestrate the client request to server.
Orchestration- It is used to structure the client request in a way such that server can give a response to the client.

3.Provider API-
An api that is Provided by temenos without any need of our Customization.

4.Published API- If you need make any customizations to the Provider API.

5.Java Processors-
These are used to process the request by applying a Logic through Java class.

6.Mappers/Transformers:
It can be done by conguration in an XML file.

7.JMS/TOCFEE-
These are the connectors which enable you to service the request and responses.

Swagger File: It is used for the Provider API(Which directly sent by the Temenos) where it can automatically generates the API 
Documentation for Provider API.It shows the definition of the fields in T24.

To Create a API for Version, the naming Convention should be-
APPLICATION,PRODUCT-ID.API.Related_Name_of_API.Major.Minor.Patch
Ex:PAYMENT.ORDER,PX.API.PAYMENT.INITIATE.INSTPAY.1.0.0.

Major- If you add any new field into the version then the API file will changes so then Major value will change from 1 to 2.

Minor- If there no change or not adding any new field but only changes the Placement of a field which does not effect API File then it is Minor 
then value will change from 1 to 2.

PATCH-After creating the API, if the tester find any bug then Patch value will change from 1 to 2.

Workbench-It is tooling to expose any kind of API by temenos.
This workbench will collect all the services that present in the t24 and display them.

An API can have multiple ENDPOINTS.

Route:It gives us the technical flow of how the request needs to be sent to T24.

By using 'bean' class we can add a package in api.

By the two war files if-web-client.war & irf-test-web.war deploying them in the Jboss, we can able to fetch the services from T24 to workbench.

Inventory File: