To create a OFS message to input a SECTOR record with ID 1201.
steps:
1.Open a TAFJ Shell
2.use command "tRun tSS TELNET.SAMPLE"
3.SECTOR,/I/PROCESS,INPUTT/123456,1201,DESCRIPTION=TRAINING,SHORT.NAME=TRAINING.
To authorize the above record using OFS:
SECTOR,/A,AUTHOR/123456,1201.

To input a CUSTOMER record and having zero authorizers.
CUSTOMER,/I/PROCESS//0,INPUTT/123456,,MNEMONIC=OFSDEMO,SHORT.NAME=OFSDEMO,
NAME.1=OFSDEMO,SCTOR=1001,LANGUAGE=1.

OPERATIONS, OPTIONS, USER INFORMATION, TRANSACTION ID, MESSAGE DATA

OPERATIONS- Application name
OPTIONS- VERSION/FUNCTION/PROCESS/GTS CONTROL/NO.OF AUTHORIZERS
USER INFORMATION- INPUTTER/PASSWORD/COMPANY CODE
TRANSACTION ID- 1665
MESSAGE DATA- FIELD VALUES.

If suppose we enter a GTS Control value through OFS then the actual record GTS control can get override by Ofs.

Enquiry request does not need all the one's that used above.
Enquiry.select,,Inputter/pass/company code,Ennquiry_name,selection criteria.

GTS.CONTROL:
NULL:
Error- Then if there is any data validation error of the ofs message that we sent then we will get an error response and the record 
will get rejected.
Override- If that ofs message record that we sent has any overrides then itself it will accepts automatically and commits the record.

1:
Error- Record will set by the status as HOLD and send it into $NAU Files.
Override- Record will get automatically accepts and commits the record.

2:
Error- Record will be rejected and return an error response through OFS.
Override- Record will set by the status as HOLD and send it into $NAU Files.

3:
Error- Record will set by the status as HOLD and send it into $NAU Files.
Override- Record will set by the status as HOLD and send it into $NAU Files.

4: OFS.OVERRIDE IN OFS.SOURCE
If the override that we send in OFS matches with the OVERRIDE setup of that OFS.SOURCE then it commits the record else
it rejects the record.


$NAU.PROCESSING:
0- Applies to input and Reverse records,
If the same record present in NAU File then it sends an error response that message is rejected.

1- Applies to input function of OFS Message only
If the same record is present in NAU File, then that record will be override by the new ofs values.
If that ofs message has 0 authorizers then if the inputter of previous record is same as the inputter of the ofs message
then that record will get committed and get into Live file.
If not, then stays in NAU File.

2- Applies to reverse function of ofs message only 
When you try to reverse a live file and that file is already there in the NAU File, then that NAU File record will get 
deleted and this live file will get reversed.

3- Combination of 1 &2











