CATEGORY:

1000- current accounts
2000- vostro accounts 
3000- loan accounts
4000- Margin Accounts
5000- Nostro Accounts
6000- saving accounts
10000- Internal Accounts

Componentization:
First, we can create a component using Module in the component name

This component will be created under Definition folder and if we compile this code then the jar file created with same name.
For Example: MTD.Training --> Here MTD is module and Training is the component name.

This methods we will create under Source folder and private sub-folder
Here we use component as $PACKAGE MTD.TRAINING
Here we can create a method, which we can write a subroutine and this method can create using one of the three keywords.
public: If a method is defined with public then this method is accessible from other components and modules.
module: If a method is defined with module then this method is accessible from other components of same module name.
private: If a method is defined with private then this method is accessible only in this component.

After creating Subroutine(like function) we will call this subroutine in Program which we create under public(sub-folder).
Here we use the component as $USING MTD.TRAINING and we will call the method name that we have given in component not 
Subroutine name.

ex: Component Code:

component MTD.TRAINING

public method Greeting(IN name, OUT message){
	jbc: MTD.GREETING
}

In Source-->Private

$PACKAGE MTD.TRAINING

SUBROUTINE MTD.GREETING(name, message)


RETURN

TO call in Source-->Public

PROGRAM TESTGREETING

	$USING MTD.TRAINING
	MTD.TRAINING.Greeting(x,y)
	CRT y
END


INT-Installation Level:
There will only be one copy of installation level tables in a T24 database so the actual table name does not 
include a company mnemonic. Examples of INT level tables include COMPANY, USER, VERSION and ENQUIRY

CUS-Customer level:
The CUSTOMER and related tables, often include the customer number in the key. Examples include CUSTOMER.DEFAULT and LIMIT.
This type of table can be shared between lead companies.

CST-Customer tables:
Parameter tables related to customer examples include INDUSTRY and SECTOR, together with parameter tables for limits, 
collateral and position management. This type of table can be shared between lead companies.

FIN-Financial:
There will always be one copy of a financial table per Lead Company. All branches linked to a Lead Company will 
share the same financial table. Examples include ACCOUNT, FUNDS.TRANSFER and TELLER

FRP-Financial Reporting
There will be one copy of a financial table for every company in the system, examples include the COB job 
list tables and REPGEN work files like RGP.TRANS.JOURNAL2








